{
  "short_name": "NPT Centre",
  "name": "NPT Centre - Portal Terpadu & Hakikat Cinta",
  "description": "Portal Resmi NPT Centre: 14 Akar Spiritual, Rekaman Kajian, dan Hakikat Cinta",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090d16",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/iconnpt-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/iconnpt-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/iconnpt-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/iconnpt-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
